{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConnectionString": "Server=ADMIN; Database=NCKH_db; uid=sa; pwd=sa123; MultipleActiveResultSets=True; TrustServercertificate=true;"
}
